<!DOCTYPE html>
<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

/*Global*/

@import url('Speda.woff');
body {
    font-family: 'Speda.woff';
}

.title {
  color: grey;
  font-size: 20px;
  
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
h1{
color: red;
font-size: 20px;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
    font-family: 'Speda.woff';
}

}

.title {
  color: grey;
  font-size: 20px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
h1{
color: red;
font-size: 20px;

}

.next {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  float: right;
   marign-right: 10px;
  font-size: 15px;
  font-family: Speda.woff;

}

a {
  text-decoration: none;
  display: inline-block;
  padding: 4px  5px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #2BE1C7;
   color: white;
   text-align: center;
}

.fa {

  padding: 5px 5px;
  font-size: 10px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin-top: 4px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

</style>
</head>
<body>

<a href="https://tech-0.github.io/chara/" class="next">گەرانەوە &raquo;</a>
<br>
<br>
<br>
<br>
<br>
<div class="card">
  <img src="https://i.ibb.co/2hzkXnd/origin-gallery-uid-FBE2002-D-D299-4826-8-B3-C-7-EACA22-C04-E5-1610015951293-source-other.jpg" alt="ibrahim" style="width:100%">
  <h1>ابراھیم قادر مصطفی</h1>
  <p class="title">بەرێوەبەر</p>
  <div style="margin: 24px 0;">
    <a href="https://is.gd/Czd7kK"><i class="fa fa-youtube"></i></a> 
    <a href="https://instagram.com/ittz.__ibo"><i class="fa fa-instagram"></i></a>  
    <a href="https://is.gd/oOa7HO"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a>  
    <a href="https://www.facebook.com/ibrahimmm55"><i class="fa fa-facebook"></i></a>
   
  </div>
  <p><button></button></p>

</div>
<br>
<hr>
<br>
<br>
<div class="card">
  <img src="https://i.ibb.co/4Sjk7cJ/IMG-7352.jpg" alt="ibrahim" style="width:100%">
  <h1>ئەزوەر جەوھەر حمدامین</h1>
  <p class="title">یاریدەدەر</p>
  <div style="margin: 24px 0;">

    <a href="https://instagram.com/azwar._official?igshid=151ebz76he0j2"><i class="fa fa-instagram"></i></a>  
    
<a href="https://is.gd/Mqo1zW"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a>  

    <a href="https://www.facebook.com/profile.php?id=100062617882539"><i class="fa fa-facebook"></i></a>
   
  </div>
  <p><button></button></p>

</div>

<br>

<div class="footer">
<a href="https://www.facebook.com/ibrahimmm55" class="fa fa-facebook"></a>

<a href="https://instagram.com/ittz._ibo" class="fa fa-instagram"></a>

<a href="https://is.gd/oOa7HO"> <i class="fa fa-snapchat-ghost" aria-hidden="true"></i>


<a href="https://is.gd/Czd7kK" class="fa fa-youtube"></a>


</body>
</html>
