<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHARA store</title>

  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/css/ionic.bundle.css"/>

  <style>

.next {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  float: right;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 3px 5px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #2BE1C7;
   color: white;
   text-align: center;
}

.fa {

  padding: 5px 5px;
  font-size: 10px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin-top: 4px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.b {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  float: center;
}

b {
  text-decoration: none;
  display: inline-block;
  padding: 3px 5px;
}

b:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<center>
<body>

  <ion-app>
     </ion-toolbar>
   </ion-header>
    <ion-content fullscreen>
      <ion-card class="card" color="">

        <ion-card-header>

<a href="https://tech-0.github.io/chara/" class="next">گەرانەوە &raquo;</a>
<br>
<br>
<br>
<center>
<p>Adobe Bridge CC 2021 Free Download </p>
<a href="https://getintopc.com/softwares/utilities/adobe-bridge-cc-2021-free-download/" class="b">ئێرە لێبدە</a>

<br>
<br>

<p> Whats up Pc </p>
<a href="https://is.gd/IKDN7v" class="b">ئێرە لێبدە</a>

<br>
<br>

<p> Format factore pc </p>
<a href="https://is.gd/xt2hb4" class="b">ئێرە لێبدە</a>

<br>
<br>

<p> Zoom pc </p>
<a href="https://is.gd/uOCKcb" class="b">ئێرە لێبدە</a>

<br>
<br> 

<p>Adobe Dreamweaver CC 2021 Free Download </p>
<a href="https://getintopc.com/softwares/adobe-dreamweaver-cc-2021-free-download/" class="b">ئێرە لێبدە</a>

<br>
<br>

<p> Adobe InCopy CC 2021 Free Download </p>
<a href="https://getintopc.com/softwares/utilities/adobe-incopy-cc-2021-free-download/" class="b">ئێرە لێبدە</a>

<br>
<br>

<p> ‎ Adobe Premiere Pro CC 2021 Free Download </p>
<a href="https://getintopc.com/softwares/video-editing/adobe-premiere-pro-cc-2021-free-download/" class="b">ئێرە لێبدە</a>

<br>
<br>

<p> ‎ Adobe Illustrator CC 2021 Free Download </p>
<a href="https://getintopc.com/softwares/designing-tool/adobe-illustrator-cc-2021-free-download/" class="b">ئێرە لێبدە</a>

<br>
<br>

<p> ‎ Adobe Premiere Rush 2021 Free Download </p>
<a href="https://getintopc.com/softwares/adobe-premiere-rush-2021-free-download/" class="b">ئێرە لێبدە</a>

<br>
<br>

<p> ‎ Adobe Animate CC 2021 Free Download </p>
<a href="‏https://getintopc.com/softwares/adobe-animate-cc-2021-free-download/" class="b">ئێرە لێبدە</a>
<br>
<br>
<p> Adobe InDesign 2021 Free Download </p>
<a href="https://getintopc.com/softwares/adobe-indesign-2021-free-download/" class="b">ئێرە لێبدە</a>
<br>
<br>

<p> Adobe Photoshop Elements 2021 Free Download </p>
<a href="https://getintopc.com/softwares/photo-editing/adobe-photoshop-elements-2021-free-download/" class="b">ئێرە لێبدە</a>

<br>
<br>

<p> Adobe Audition CC 2020 Free Download </p>
<a href="https://getintopc.com/softwares/audio-processing/adobe-audition-cc-2020-free-download-9709968/" class="b">ئێرە لێبدە</a>

<br>
<br>

<p> Adobe After Effects CC 2020 Free Download </p>
<a href="https://getintopc.com/softwares/video-editing/adobe-after-effects-cc-2020-free-download-1113995/" class="b">ئێرە لێبدە</a>

<br>
<br>

<p> Adobe XD CC 2020 Free Download </p>
<a href="https://getintopc.com/softwares/adobe-xd-cc-2020-free-download/" class="b">ئێرە لێبدە</a>

<br>
<br>

<p> Adobe Photoshop Lightroom Classic 2021 Free Download </p>
<a href="https://getintopc.com/softwares/photo-editing/adobe-photoshop-lightroom-classic-2021-free-download/" class="b">ئێرە لێبدە</a>
<br>
<br>


<br>
<div class="footer">
<a href="https://www.facebook.com/ibrahimmm55" class="fa fa-facebook"></a>

<a href="https://instagram.com/ittz._ibo" class="fa fa-instagram"></a>

<a href="https://is.gd/oOa7HO" class="fa fa-snapchat-ghost"></a>

<a href="https://is.gd/Czd7kK" class="fa fa-youtube"></a>


</body>
</center>
</html>
