<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHARA store</title>

  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/css/ionic.bundle.css"/>

<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 85px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: auto;
  transition-duration: 0.3s;
  cursor: pointer;
 
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;

}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.next {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  float: right;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 3px 5px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

  </style>


</head>
<center>
<body>

      <ion-card class="card" color="">

        <ion-card-header>

<a href="https://tech-0.github.io/chara/" class="next">گەرانەوە &raquo;</a>
<br>
<br>
<br>
<br>

<a href="https://www.y2mate.com/en61" class="button button2">ڤــیـدیــۆی یـوتـوب</a>
<br>
<br>
<a href="https://frogjet.com" class="button button2">ڤیـدیۆی فەیسبووک</a>
<br>
<br>

<a href="https://insta-stories.ru" class="button button2">پۆستی ئینستاگرام </a>
<br>
<br>

<a href="https://insta-stories.ru" class="button button2">ستۆری ئینستاگرام</a>
<br>
<br>

<a href="https://snaptik.app" class="button button2">تیـکـتۆک بـێ لـۆگـۆ </a>
<br>
<br>

<a href="https://izuum.com" class="button button2">پرۆفایلی ئینستاگرام</a>
<br>
<br>

</body>
</center>
</html>
