<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHARA store</title>

  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/css/ionic.bundle.css"/>

<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 85px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: auto;
  transition-duration: 0.3s;
  cursor: pointer;
 
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;

}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.char{
  text-shadow: 0 0 3px #FF0000;
  text-align: center;
  animation-name: dorkn;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  position:relative;
}

@keyframes dorkn{
10%{color:red;transform:scale(2,01);}
20%{color:skyblue;}
30%{color:yellow;}
  
  
}

  </style>


</head>
<center>
<body>

      <ion-card class="card" color="">

        <ion-card-header>

<h1 class="char">CHARA</h1>
<br>
<br>
<a href="delete.html" class="button button2">بەشـی سـوتاندن</a>
<br>
<br>
<br>
<a href="Dawnlod.html" class="button button2">بەشـی دابەزاندن</a>

<br>
<br>
<br>
<a href="andro-mod.html" class="button button2">بەرنامەی ھاککراو</a>

<br>
<br>
<br>
<a href="andro-game.html" class="button button2"> یــاریە ھـاککراوەکان </a>


<br>
<br>
<br>
<a href="http://yarigatv.basnews.com/?01" class="button button2"> کەنالە وەرزشیەکان </a>

<br>
<br>
<br>
<a href="list.html" class="button button2"> لیستی خزمەتگوزاریەکان </a>

<br>
<br>
<br>
<a href="about.html" class="button button2">دەربــارەی ئــێمـە</a>

<br>
<br>
<br>
<a href="form.html" class="button button2">سەرەنج و تێبـینی</a>
<br>

</body>
</center>

<script>

window.alert("بەخێربێیت بۆ بەرنامەی چارە .. ئەمرۆ سێشەمە رێکەوتی (٢٠/١٠/٢٠٢٠) چەند بەشێک بۆ بەرنامەکە زیاد کران. پەنجە لە ok بدە بۆ بینینی بەشەکان .");

alert("لە وەشانی نوێدا بەشی کەنالە وەرزشیەکان زیاد کراوە لەگەل بەشی یاریە ھاککراوەکان بۆ ئەندرۆید و بەشی لیستی خزمەتگوزاریەکان کە لە چەند زیادکراوێک پێک دێت .. بەو ھیوای سود پێگەیاندنمان .. دروستکردنی بەرنامە ( ابراھیم قادر مصطفی )");
</script>

<!-- Default Statcounter code for Chara https://tech-0.github.io/chara/ -->
<script type="text/javascript">
var sc_project=12411382; 
var sc_invisible=1; 
var sc_security="1478c360"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12411382/0/1478c360/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->

</html>
