<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sulltan-Store</title>

  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/css/ionic.bundle.css"/>

<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 85px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 25px;
  margin-top: 40px;
  margin-left: 55px;
  margin-right: 25px;
  transition-duration: 0.3s;
  cursor: pointer;
 
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;

}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.char{
 color: white;

}

.next {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  float: right;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 2px 2px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

  

  </style>


</head>

<body>



<body>
        <ion-card-header>

<a href="https://tech-0.github.io/chara/" class="next">گەرانەوە &raquo;</a>
<br>
<br>
<br>

<a href="https://www.arokurd.com/appstore/plist/arokurd.mobileconfig" class="button button2">پرۆفایل</a>
<br>
<br>
<a href="https://www.y2mate.com/en61" class="button button2">داونلۆد</a>
<br>
<br>
<a href="https://frogjet.com/" class="button button2">fb</a> 
<br>
<br>
<a href="#" class="button button2">Blue</a>
<br>
<br>
<a href="#" class="button button2">Blue</a>
<br>
<br>
<a href="#" class="button button2">Blue</a>

<br>
<br>
<a href="#" class="button button2">Blue</a>

<br>
<br>
<a href="#" class="button button2">Blue</a>

<br>
<br>
<a href="#" class="button button2">Blue</a>

<br>
<br>
<a href="#" class="button button2">Blue</a>

<br>
<br>
<a href="#" class="button button2">Blue</a>

<br>
<br>
<a href="#" class="button button2">Blue</a>

<br>
<br>
<a href="#" class="button button2">Blue</a>

<br>
<br>
<a href="#" class="button button2">Blue</a>

<br>
<br>
<a href="#" class="button button2">Blue</a>


                  </ion-item>


</body>
</html>
