<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHARA store</title>

  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/css/ionic.bundle.css"/>

  <style>

.next {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  float: right;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 3px 5px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #2BE1C7;
   color: white;
   text-align: center;
}

.fa {

  padding: 5px 5px;
  font-size: 10px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin-top: 4px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.b {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  float: center;
}

b {
  text-decoration: none;
  display: inline-block;
  padding: 3px 5px;
}

b:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<center>
<body>

  <ion-app>
     </ion-toolbar>
   </ion-header>
    <ion-content fullscreen>
      <ion-card class="card" color="">

        <ion-card-header>

<a href="https://tech-0.github.io/chara/" class="next">گەرانەوە &raquo;</a>
<br>
<br>
<br>
<br>
<br>
<center>
<p> ‎ئەوکەسانەی کەبلۆکت کردوون لە فیسبووک</p>
<a href="https://is.gd/bNAMzh" class="b">ئێرە لێبدە</a>
<br>
<br>
<p> ‎ ‎بۆ ئەوەی بزانیت فیسبووکت لە چەند مۆبایل کرایتەوە </p>
<a href="https://m.facebook.com/settings/security_login/sessions/" class="b">ئێرە لێبدە</a>

<br>
<br>

<p> ‎زیادکردنی ئیمێل بۆ فیسبووکت یان رەشکردنەوەی یان شاردنەوەی </p>
<a href="https://m.facebook.com/settings/email/?refid=70" class="b">ئێرە لێبدە</a>

<br>
<br>

<p>زیادکردنی لینکی تۆرەکۆمەلایەتیەکانی تر بۆ فیسبووکت</p>
<a href="https://m.facebook.com/editprofile.php?type=contact&edit=screenname" class="b">ئێرە لێبدە</a>

<br>
<br>

<p> ‎ ئەوکەسانەی کە ئەددت کردون و قبوڵیان نەکردووی </p>
<a href="‏ https://m.facebook.com/login.php?next=https%3A%2F%2Fm.facebook.com%2Ffriends%2Fcenter%2Frequests%2Foutgoing&refsrc=https%3A%2F%2Fm.facebook.com%2Ffriends%2Fcenter%2Frequests%2Foutgoing&_rdr" class="b">ئێرە لێبدە</a>
<br>
<br>
<p> ‎گۆرینی ناوی فیسبووک پێش 60 رۆژ </p>
<a href="https://m.facebook.com/help/contact/1417759018475333" class="b">ئێرە لێبدە</a>

<br>
<br>

<p> ‎گۆرینی تێپەرە ووشەی فیسبووک </p>
<a href="https://m.facebook.com/settings/security/password/?ref=dbl&notif_t=scase_response" class="b">ئێرە لێبدە</a>

<br>
<br>

<p> ‎گۆرینی تەمەنی فیسبووکت </p>
<a href="https://m.facebook.com/help/contact/233841356784195" class="b">ئێرە لێبدە</a>

<br>
<br>

<p>گۆرینی تێپەرە ووشەی انستگرام</p>
<a href="https://www.instagram.com/accounts/password/change/" class="b">ئێرە لێبدە</a>
<br>
<br>

<p> بۆ ئەوەی بزانی انستگرام لە کوێ کرایتەوە </p>
<a href="https://www.instagram.com/session/login_activity/" class="b">ئێرە لێبدە</a>

<br>
<br>

<p> بۆ ئەوەی بزانی چەند بەرنامە لەگەل انستگرامت رەپتە </p>
<a href="https://www.instagram.com/accounts/manage_access/" class="b">ئێرە لێبدە</a>

<br>
<br>

<p> کاتێک سناپ چات لۆک دەبیت لێرە بیکەوە </p>
<a href="https://accounts.snapchat.com/accounts/unlock" class="b">ئێرە لێبدە</a>

<br>
<br>

<p> داونلۆدکردنی داتای سناپچات </p>
<a href="https://accounts.snapchat.com/accounts/downloadmydata" class="b">ئێرە لێبدە</a>

<br>
<br>

<p> بۆ ئەوەی بزانیت چەند بەرنامە لەگەل سناپ چاتت رەپتە </p>
<a href="https://accounts.snapchat.com/accounts/oauth2/apps" class="b">ئێرە لێبدە</a>

<br>
<br>

<p> کتێبی مایکرۆسۆفت وۆرد بە کوردی</p>
<a href="https://is.gd/qSlG5E" class="b">ئێرە لێبدە</a>

<br>
<br>

<p> کتێبی مایکرۆسۆفت ئێکسل بە کوردی </p>
<a href="https://is.gd/auEv0e" class="b">ئێرە لێبدە</a>

<br>
<br>

<p> کتێبی مایکرۆسۆفت ئەکسس بە کوردی </p>
<a href="https://is.gd/eub3MS" class="b">ئێرە لێبدە</a>

<br>
<br>

<p> کتێبی مایکرۆسۆفت پاوەرپۆینت بە کوردی </p>
<a href="https://is.gd/XbCq4A" class="b">ئێرە لێبدە</a>

<br>
<br>
<br>
<br>
<div class="footer">
<a href="https://www.facebook.com/ibrahimmm55" class="fa fa-facebook"></a>

<a href="https://instagram.com/ittz._ibo" class="fa fa-instagram"></a>

<a href="https://is.gd/oOa7HO" class="fa fa-snapchat-ghost"></a>

<a href="https://is.gd/Czd7kK" class="fa fa-youtube"></a>


</body>
</center>
</html>
