<html>
<head>


<title>Yariga - yariga tv - yariganet - yarigatv - yariga net - yariga.net yariga - یاریگانێت - یاریگا نێت - ياريكا - ياريطا - غشقهلش - غشقهلش ىثف - غشقهلش - غشقهلشیپف غشقهلش یپف - ياريكاسبورت - یاریگاسپۆرت یاریگا سپۆرت</title>
<meta name='keywords' content='ياريكا,یاریگاسپۆرت,yariga,yarigatv,yariga.net,yariga net,yariga sport, yarigasport,yariga tv,yariga live,yarigalive,برشلونة,بارسلونه‌,ڕاسته‌وخۆ,یاری' />
<meta http-equiv='refresh' content="1200" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clappr/0.3.9/clappr.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138436114-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138436114-1');
</script>

<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"Cfofj1a8Dy00UK", domain:"basnews.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=Cfofj1a8Dy00UK" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript --> 


<style>
* {
    outline: 0px;
    padding: 0px;
    margin: 0px;
}
  
  #sarawa{
  background: #424242;
    border-bottom: 5px solid #368be0;
	}
	
	.channel{
	min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
	}
	
	.channel .active {
    font-weight: 700;
    background-color: #368be0;
    border: 0;
    }
  
  
  .channel a {
    letter-spacing: .1em;
    color: #fff;
    text-shadow: 1px 1px #4b4999;
    font-size: 25px;
    padding: 5px 15px;
    margin:12px 12px 0px 12px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
	text-decoration: none;
    }

    .tv{
    display: flex;
    justify-content: center;
	margin-top:15px;
    }

    .clappr-watermark[data-watermark-bottom-right]{
	width:100% !important;
	top:0 !important;
	right:0 !important;
	bottom:0 !important;
    }


    [data-player] video {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    }

    .clappr-watermark[data-watermark]{
    max-width:100% !important;
    width:100% !important;
    }

    .clappr-watermark[data-watermark] img {
        width: 100% !important;
    }
  
    .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume]{
    display:none !important;
    }

    .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button{
    width: 50px !important;
    margin: -6px 0px !important;
    }

    .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button svg{
    height:50px !important;
    }
	
	@media (max-width: 980px) {
 .tv {
     display: table;
    margin-right: auto;
    margin-left: auto;
 }
 
 .block2 {
     display: table;
    margin-right: auto;
    margin-left: auto;
    margin-top:20px;
 }
 
 [data-player]{
     width:320px !important;
     height:180px !important;
 }
 
 #sarawa{
     min-width: 320px;
 }
 
 .channel{
     align-items: unset; 
    justify-content: unset;
 }
 
 
 .channel a {
    letter-spacing: .1em;
    color: #fff;
    text-shadow: 1px 1px #4b4999;
    font-size: 11px;
    padding: 5px 15px;
    margin: 12px 0px 0px 0px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    text-decoration: none;
 }
 
 }
 
 #cat{
opacity:0;
width:1px;
height:1px;
}
    
    </style>
</head>

<body bgcolor='#f0f1f4'>
  
<div id='sarawa'>
<div class='channel'>
<a id='01' class='' href='/?01'>Tv 1</a>
<a id='02' class='' href='/?02'>Tv 2</a>
<a id='03' class='' href='/?03'>Tv 3</a>
<a id='04' class='' href='/?04'>Tv 4</a>
<a id='05' class='' href='/?05'>Tv 5</a>
<a id='06' class='' href='/?06'>Tv 6</a>
<a id='07' class='' href='/?07'>Tv 7</a>
<a id='08' class='' href='/?08'>Tv 8</a>
</div>
</div>
 


<div class='tv'>
    
    <div class="block1">
<div id="player"></div>
    </div>

    <div class="block2">

    </div>
    
</div>





<script type="text/javascript" >
  var shewa = window.location.search;

	str = shewa;
	
	rega = str.slice(0, 1);

	if (rega != '?')
	{
	window.location.href = "?01" ;
	}
	
	puxt = str.slice(1, 3);
	
	document.getElementById(puxt).className += " active";
	
	zhmara = Math.floor(Math.random()*10+1);
	
    if (zhmara == 1) {
    var sarchawa= '178.47.92.34';
    }

    if (zhmara == 2) {
    var sarchawa= '178.47.145.65';
    }

    if (zhmara == 3) {
    var sarchawa= ' 138.201.155.234';
    }

    if (zhmara == 4) {
    var sarchawa= '149.12.9.155';
    }

    if (zhmara == 5) {
    var sarchawa= ' 138.201.119.202';
    }

    if (zhmara == 6) {
    var sarchawa= ' 116.203.204.143';
    }
    
    if (zhmara == 7) {
    var sarchawa= '188.198.118.49';
    }
    
    if (zhmara == 8) {
    var sarchawa= ' 138.201.117.68';
    }
    
    if (zhmara == 9) {
    var sarchawa= '195.216.163.171';
    }
    
    if (zhmara == 10) {
    var sarchawa= '188.99.227.199';
    }

 
    

    chawg = sarchawa.slice(1,);
    
    var mrov = "http://" + chawg + "/upload/images/logoA" + puxt + ".m3u8";
	  
	var player = new Clappr.Player({source: mrov ,autoplay: true,watermark:""  , parentId: "#player",mediacontrol: {seekbar: "#FF0000", buttons: "#368be0"},
    width: '850', height: '480',}).setVolume(100);
	

</script>


</body>
</html>

